<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Visualização da Informação - Trabalho Prático 1</title>

    <script type="text/javascript" src="js/data/population_growth_annual_percentage_complete.meta.json"></script>
    <script type="text/javascript" src="js/data/continents.json"></script>
    <script type="text/javascript" src="js/lib/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery-ui-1.8.19.custom.min.js"></script>
    <script type="text/javascript" src="js/lib/raphael-min.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
    <script type="text/javascript" src="js/horizon.js"></script>
    
    <script type="text/javascript" src="js/lib/prettify.js"></script>
    <script type="text/javascript" src="js/lib/kickstart.js"></script>

    <link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.8.19.custom.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/kickstart.css" media="all" />
  </head>

  <body>
    <p style="float: right; margin-right: 20px;">
      <a href="info.htm" class="lightbox">
        <span class="icon large tooltip-left" title="sobre este trabalho" 
              style="color: #2e55c8; display: inline-block; cursor: pointer;" data-icon="i"></span>
      </a>
    </p>
      <h4>
          Gráfico de horizonte 
          <span class="subhead">crescimento populacional por ano de 1960 até 2010</span>
      </h4>
    <div id="graph-container"></div>
    <div id="ui-container">
      <table>
        <tr>
          <td><span id="debug-info"></span></td>
        </tr>
        <tr>
          <td><select id="country-select" multiple="multiple" class="fancy"> </select></td>
        </tr>
        <tr>
            <td>
                <button id="generate-graph" class="small dark-gray">Gerar gráficos</button>
                <button id="erase-graph" class="small dark-gray">Limpar gráficos</button>
            </td>
        </tr>
        </table>
        <table>
        <tr>
          <td>Gráficos por continente</td>
        </tr>
        <tr>
            <td>
                <button id="AFRICA" class="small dark-gray byContinent">África</button>
                <button id="ASIA" class="small dark-gray byContinent">Ásia</button>
                <button id="EUROPE" class="small dark-gray byContinent">Europa</button>
                <br /><br />
                <button id="NORTHAMERICA" class="small dark-gray byContinent">América do Norte</button>
                <button id="OCEANIA" class="small dark-gray byContinent">Oceania</button><br /><br />
                <button id="SOUTHAMERICA" class="small dark-gray byContinent">América do Sul</button>
            </td>
        </tr>
      </table>
      <table>
        <tr>
          <td>Ordenação</td>
        </tr>
        <tr>
          <td>
              <button id="ordenaAlpha" class="small dark-gray">Alfabética</button>
              <button id="ordenaMedia" class="small dark-gray">Média</button>
              <button id="ordenaMediana" class="small dark-gray">Mediana</button> 
         </td>
        </tr>
      </table>
      <table>
        <tr>
            <td>Faixa de valores <span id="range-info"></span></td>
        </tr>
        <tr>
          <td> <div id="range-slider"> </div></td>
        </tr>
      </table>
      <table>
        <tr>
          <td>
              <input type="checkbox" id="mirror-neg"/>
              <label for="mirror-neg" class="inline">Inverter valores negativos</label>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
