<!DOCTYPE html>
<html><head>
<title>HTML KickStart Elements</title>
<meta charset="UTF-8">
<meta name="description" content="" />
<script type="text/javascript" src="../../js/lib/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../../js/lib/prettify.js"></script>                                   <!-- PRETTIFY -->
<script type="text/javascript" src="../../js/lib/kickstart.js"></script>                                  <!-- KICKSTART -->
<link rel="stylesheet" type="text/css" href="../../css/kickstart.css" media="all" />                  <!-- KICKSTART -->

</head>
	<label for="select3">Select.fancy multiple</label>
	<select id="select3" multiple="multiple" class="fancy" style="width:259px;">
	<option value="0">-- Choose --</option>
	<option value="1">Option 1</option>
	<option value="2">Option 2</option>
	<option value="3">Option 3</option>
	</select>